Source: servicecheckd-mh
Section: misc
Priority: extra
Maintainer: Sergei Fedosov <sfedosov@masterhost.ru>
Build-Depends: debhelper (>= 7.0.50~)
Standards-Version: 3.8.4

Package: servicecheckd-mh
Architecture: all
Section: misc
Priority: extra
Depends: libnet-dns-perl, libio-pty-perl, curl
Conflicts: resolvcheckd-mh
Description: mh-specific tools for bird, for bgp service announcing
 Service checking daemon that generates bird config snippets.
